/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");
/*Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
}
/*End variables */
/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
  min-width: 280px;
  width: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/
/* Start Components */
.special-heading {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  text-transform: capitalize;
  color: #ebeced;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start header */
.header {
  background-color: var(----section-background);
  display: flex;
  flex-direction: column;
}
.header .container .logo-menu {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.hidden-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: 0.3s ease-in-out height;
}
.show-links {
  height: 275.12px;
}

.links ul li {
  border-top: 1px solid #64748b;
  width: 100%;
  padding: 1.4rem 0;
  text-align: center;
}

.links ul li a {
  text-transform: capitalize;
  font-size: 1.25rem;
  width: 100%;
  color: #0f172a;
  letter-spacing: 1px;
}

.links ul li a:hover {
  color: var(--main-color);
}

.header .logo-menu i {
  font-size: 26px;
  color: var(--main-color);
}
@media (min-width: 992px) {
  .hidden-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
  }
  .header .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links ul li {
    border-top: none;
    width: 100%;
    padding: 0 0 0 2rem;
    text-align: center;
  }

  .links ul li a {
    text-transform: capitalize;
    font-size: 1.25rem;
    width: 100%;
    color: #0f172a;
    letter-spacing: 1px;
  }
  .header .logo-menu i {
    display: none;
  }
}
/* End header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing h1 {
  font-weight: bold;
  font-size: 50px;
  text-transform: capitalize;
  color: var(--main-color);
}
.landing p {
  font-size: 19px;
  line-height: 1.8;
  max-width: 20rem;
  margin: 19px 0;
  text-align: center;
}
/* End Landing Section */

/* Start Features Section */
.Features-card {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
}
.Features-card .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.Features-card article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Features-card article i {
  color: var(--main-color);
  font-size: 3rem;
}
.Features-card article h2 {
  font-weight: 800;
  margin: 30px 0;
}

.Features-card article p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features Section */
/* Start Services Section */
.services {
  padding: var(--section-padding) 0;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 25px;
}
.service i {
  color: var(--main-color);
  flex-basis: 60px;
}

.service .content {
  text-align: center;
}
.service .content h3 {
  margin-bottom: 20px;
}
.service .content p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services-container .img-container {
  display: none;
}

/* Medium */
@media (min-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    margin-bottom: 40px;
    flex-basis: 60px;
    gap: 30px;
  }
  .service .content {
    text-align: start;
  }
}
/* Large */
@media (min-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .services-container .img-container {
    height: fit-content;
    position: relative;
    display: block;
  }
  .services-container .img-container img {
    width: 260px;
  }
  .services-container .img-container::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    top: -55px;
    right: 50px;
    z-index: -1;
  }
}
/* End Services Section */
/* Start portfolio Section */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}
.portfolio-container article {
  background-color: #fff;
  border-radius: 4px;
}
.portfolio-container article img {
  max-width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.portfolio-container article .info {
  padding: 20px;
}
.portfolio-container article .info h3 {
  text-transform: capitalize;
}
.portfolio-container article .info p {
  color: #777;
  line-height: 1.6;
  margin-top: 15px;
}

/* End portfolio Section */

/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 80px);
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.about-container .img-container img {
  width: 250px;
  height: 375px;
}
.about-info {
  display: flex;
  flex-direction: column;
}
.about-info > p {
  line-height: 2;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 50px;
}
.about-info > hr {
  color: var(--main-color);
  width: 60%;
  margin: 0 auto;
}
.about-info > p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-info > p:last-child {
  color: #777;
}
/* Medium */
@media (min-width: 992px) {
  .about-container {
    justify-content: space-between;
  }
  .about-info {
    flex-basis: calc(100% - 500px);
  }
  .about-info > p {
    text-align: start;
  }
  .about-container .img-container img {
    max-width: 100%;
    text-align: center;
  }
  .about-container .img-container {
    display: block;
    height: fit-content;
    position: relative;
  }
  .about-info > hr {
    margin: 0;
  }
  .about-container .img-container::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #ebeced;
    top: -50px;
    left: -10%;
    z-index: -1;
  }
  .about-container .img-container::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -50px;
    right: -60%;
    z-index: -1;
  }
}
/* End About Section */

/* Start contact Section */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.contact-container p {
  font-size: 25px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact-container a {
  font-size: 25px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 15px;
}
.social-media {
  display: flex;
}
.social-media i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* Medium */
@media (min-width: 992px) {
  .contact-container a,
  .contact-container p {
    font-size: 35px;
  }
}
/* End contact Section */
/* Start Footer Section */
footer {
  font-size: 18px;
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  padding-top: calc(var(--section-padding) - 30px);
  padding-bottom: calc(var(--section-padding) - 30px);
}
footer a {
  color: var(--main-color);
  font-weight: 800;
}
/* End Footer Section */
